DB_CONF = mongodb://herono1:2180450a@publisher-shard-00-00-x12rv.mongodb.net:27017,publisher-shard-00-01-x12rv.mongodb.net:27017,publisher-shard-00-02-x12rv.mongodb.net:27017/agilitypr_db?ssl=true&replicaSet=publisher-shard-0&authSource=admin

PORT_NO = 5000

JWT_SECRET  = ixCA7pWqjMqAJH2LJgxKve8XQkzkgHnrxBnUNqovj6SEeCWvjKpuyZh3Wxi44vM
